#wiz1
    /\
 __/  \__
  `('')'   ***
  ,-||-.   ***
 /      \  _|
/ /\  /\ \//|
| ||  | \_/ |
| ||  |     |
\/ /  \     |
  /    \    |
_'      `_  |
#wiz1pew
    /\
 __/  \__
  `('')'     ***
  ,-||-.     ***
 /      `__  /
/ /\  /\___3/
| ||  |    /
| ||  |   /
\/ /  \  /
  /    \
_'      `_
#wiz2
        /\
     __/  \__
***   `('')'
***   ,-||-.
 |_  /      \
 |\\/ /\  /\ \
 | \_/ |  || |
 |     |  || |
 |     /  \ \/
 |    /    \
 |  _'      `_
#wiz2pew
          /\
       __/  \__
***     `('')'
***     ,-||-.
  \  __'      \
   \E___/\  /\ \
    \    |  || |
     \   |  || |
      \  /  \ \/
        /    \
      _'      `_
#grass1
 /|
//
|'
`\
l'
#grass2
^
\\
 L`
  ')
  |/
 /'
#grass3
;.
'\
 \)
 |/
//
#grass4
_-
||
||
||
||
#pew
\|/
-*-
/|\
